# IMPORTANT: Encrypt this file with SOPS before committing:
#   sops -e -i apps/homepage/pihole-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: homepage
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:l1RMS5hUpYo1mdZGVRl4WDyd9bya4netwOlu5nbnmtU=,iv:r3o4EsrThwqSJFcyeE8cLPCQ0MrLghciPGuD0wAyg3w=,tag:5teR+ZbKTdD7SDLPKyqrQA==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURlFjbWVybnhabG5oQkc5
            ZlJPUXVmUEJLY3BUTmZDNm9PMHV6Rzd4RHlJCi9xM0tMSVRKZm9jLy94dVp1NXZT
            dGhPWkNsM2dWYmdIV0Y2Z2k1U0Myd00KLS0tIEdyTnhiRHAzNm83cW5rTFBpem8y
            UmUyRE9wM3hRSFNwTkdTajYvT1NodUUKoHcq7dpDL7rtRj2V1GziIo+61AnErgue
            /fNXBAu12mw5KfYP9XW2ypejn1SXPr8xWSwuGWyNxmtsGGQ05fOpfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T01:40:02Z"
    mac: ENC[AES256_GCM,data:SDrzrXwPS+Prker2wPnruX8ZLXdOe9u3oewXdbP6ARtrd+C6SDk0bjm0tyEsfZ8NgLo0jwbt6PNlRjvlc7gRHHoOJVuUJZ0i8Ouf/xYQF8C5INFg1eDEZWkta3JAeCdbPwn0VHspbAmY9t9gPwq1yh3+LK5D4KyztipN2T8C0T4=,iv:FBvfBn8q7ei2kiYbVllKjpUDRN3vTWyK3LzG4PJoxKg=,tag:616567UF7ULVKex98QR/Rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
