# IMPORTANT: Encrypt this file with SOPS before committing:
#   sops -e -i apps/homepage/pihole-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: homepage
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:T8ARcJ85MgBUlyiu57q9sOr8JjZnKFEKUkGwzGnr+94=,iv:uGmxyKYM4LDFLMLvnBeSCTGn5l8lzN+HUJdEu042JHE=,tag:/YHupZrXpJpcf80l7vrMDg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURlFjbWVybnhabG5oQkc5
            ZlJPUXVmUEJLY3BUTmZDNm9PMHV6Rzd4RHlJCi9xM0tMSVRKZm9jLy94dVp1NXZT
            dGhPWkNsM2dWYmdIV0Y2Z2k1U0Myd00KLS0tIEdyTnhiRHAzNm83cW5rTFBpem8y
            UmUyRE9wM3hRSFNwTkdTajYvT1NodUUKoHcq7dpDL7rtRj2V1GziIo+61AnErgue
            /fNXBAu12mw5KfYP9XW2ypejn1SXPr8xWSwuGWyNxmtsGGQ05fOpfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T01:30:44Z"
    mac: ENC[AES256_GCM,data:gmAyOowh/qnYScc1h4dtgDmKYd4MjvZbUltY+E/LZc14HoK7oaCkZUEx3eQILQKnXXQT+OUaFbQBqYZbVePxNVin8xoHqm3iC1f1eel6VpMRRW9BUpV3k4nl1LzFmS4EZJkf1KwFzS/CBDLWbKZk4ewXdrZwnNM65mZKmY57D8s=,iv:guIpCFu/5G+ViByImUCxyXqAjnJIZcJEPio55UjcVVY=,tag:5nPWqci6LVv/c87rKfxkAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
