apiVersion: v1
kind: Secret
metadata:
    name: openai-secret
    namespace: woodpantry
stringData:
    api_key: ENC[AES256_GCM,data:Or6o4BSsa5Mf4j3naXgpOrNB2cxvykQ68kzAN36rZEr16kPpJzMuduw5Wai50XuobVu36temNa0HpyWcs4+Y2MAp57lhSg2idBGW577uE8SB8YzxAPNw/H3+T6AsHymgqwtzeIoEBEl83jb/84M+PNfHkzRjcbmh8rxKOP7ULRfFj51QTbpVzGx6Q80eWWAmHph6n+UF9NNtXXV1nQgcMIwezQs=,iv:RF3Xz/mNhRM8Gt8OzYMPzSgLQCiu79wgbJ6di4CbSKU=,tag:8LpY925XfsbIHqGvM1oeTg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRUgwV1RxYVlBenRYaStR
            M0l5Tm4vTHY4cGtRZHpjU3p2SjV1enpQUkY4CjEra3BpRTdrREFRVzdvRDJSa0dJ
            cnltS0k5R2pVblduZGQ5U2c4MkUzTFkKLS0tIFNucGdKR1Q4V2VzaGdieGtMcjRp
            c09pZjdFdFgyVDFNbmFxU1RVMStCVnMKoDrfs6oDf7EBlhGEMBVki1JoHL/4lDn0
            JRJdzpfeQ6wzE8lVEaApNEhEvumRddzoLeGIZ259Tjqz6436F0uo3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:26:38Z"
    mac: ENC[AES256_GCM,data:HaBzvqx/Lnk4YNIQo3fL1L3NGwBThicuuHyqin1WxhhfmCwrZj7hEPz5pCU2B9U3fql8OX4lMYAqvAk5V0Nu2LqGxMxHvn/fPmcUtEt5c0GIP1vdtwd0pgiUzl+i6IgBoAIYyhuVfHo+WFKjW9kSaf+jXW32/70m0fZnnZubQro=,iv:rFeHGjL7ouhXR8SYBqjD26TBctGfzrcR1WZgKDf/Gnk=,tag:thjjuAvRhYols0JNV274gQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
