apiVersion: v1
kind: Secret
metadata:
    name: pantry-db-secret
    namespace: woodpantry
stringData:
    url: ENC[AES256_GCM,data:c3aZ6sF609HRjoWKG+ei7mXCOwrKJ9oxGggqywhDHdGGKAbAc1NcCGaaFLN+5H+tm56bavHjhPFk6OW6B7grzqnNG8wwGocHaoObjKDp48Wd23U0BevOPZxG4JgZcFclP6g1AS8qTpm/khr4OBfU7vbDfZBB/aa4gd8wlyCTUOaz6FROxQ==,iv:N8ZW6nY0wPr3FNpZhtLLTfWn9MUGEcv5J5X+dh4ARLQ=,tag:JWXlflSkQgVxmScY7x03rw==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNHJBbEZKMnRZY0p2c21D
            MitGaEVHMEVKM2dkUzE2dDdHRm8xWTZCRzJnClNmeTBOc2kwSVhmb2hBbC90MHkr
            OCtNOTczMjZORmwydGRQVGZ3NlRnbkUKLS0tIDNySkJZZitvWVlZcFJEOVp4OGYy
            aFBIakRtTkxCcktMLzQwOFdVc1ZUWEEK5IP1zsqreZGbNwrqrJZThDgImyQdEP/A
            F0YZ0hSv6TIfyoZL1pCcgiGyu/h7WF8OD2cizotuE1dsXQtkdF6L+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:25:00Z"
    mac: ENC[AES256_GCM,data:qzaExCzGBlGkqBZk9UZhXGwtjXCT78msJro16hVZshRBvXWyhqSqwZRwauwrbD21REaxrIsIXk49KZOU7uQjvJ1r3Fqktdjp8OsbUckRqhDgXFfs4L29afy5m9cQ8rbJtML2eEBF83ctwth5Yn7NzTJKuYMwePlolggK3dtQcbU=,iv:ySJGFOPV+mltb9WCHPaQVrV/c7gRXpYzQGXu7hdCUoM=,tag:WWnqGRhZIKNiOhbIe7WnZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
