apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:nLI5mtk=,iv:pRW1EQGtG6NM0t+VHaLue45vgUEq8/NfnY+kpf2deGA=,tag:ee61WOSskXohjYAjn42PEw==,type:str]
    admin-password: ENC[AES256_GCM,data:XFz/J9p+a2WNrMQbrE4sZM2bunu+0twRacq0vtWA1D8=,iv:NoT7/QqRO4n4cG2veK6+xXUs8LmVVVE2bWCTGerOJ9I=,tag:329Vg64dZJL43WTqREtT3Q==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQytxR0NYcVJobk8xNW5H
            bHVzeVVHVnI0emQyTXRvM28wMEEzUlpQRndnCjAzUzJrUnQ2R2FROFU3cU0zR2NC
            RFB4bEV6MVQwbFhLeExrQUQwUEpqSWcKLS0tIEl5emMvR3dBYkJPZEpJdjd4YVY5
            LzZSUUF3TThrOEZFd0ZQcDl1SzFMQ0EKILs63R+3oTrBZ2o5OpWpkyUjmPKU+IyX
            t0/mk5Afl9vS1Pm9vIxh3QB8zcYYbYkUmDQcoAYSRJvZ3ggSJdUV7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T18:33:12Z"
    mac: ENC[AES256_GCM,data:Va6+wYkAGNxzT/UzmoH1GANj29t/cPXSPIIegd+PBUjG+CK77R63j5RJFVRPznz4Hq5QIW9a6SSekZdOVb6eUYxbPYv3+s20HNdVMnEUFbfLvX1/SPJd/xi5NxYsSSsFQ5Fti0s43oJvidizb6qejLz4a8V+6T98fF+n3z8Gqjw=,iv:tAOSqe6e3MiFaIAav9cn3Dcx2txelt5xwpdlIRW/sds=,tag:L6fXPuRRmLm7KFezim5E0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
