apiVersion: v1
kind: Secret
metadata:
    name: recipes-db-secret
    namespace: woodpantry
stringData:
    url: ENC[AES256_GCM,data:MV8iyo/vMJ2pfMD6QmzzS0YUsnVKhpIT4e/Lm9JQh+8cns+Yk85wVnSsvXthjxZYT1NMU9sVFKUbEDqQe3ykuDbAFHyBomU3ErHFbjSXHxdDQueMkZsvB0me7o8lOmSlh2PYkRMNjR/YLEp4P5BRCIl35wAsj5F5zqIsKf/2T3Q7Xi2SX9oL,iv:crQKxw1PEw5mT05CHKdpSvD69D3aEbiZRqxJhqtQ+s8=,tag:gs9gQPnJaGyOf4tTAytPew==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RFZ2enZ5UFBJdTBORldW
            d2dPb3Q3bFdzR2o2N2pNand0SFUxc1pLK1NjCk90NzdoQ3BnR2VzdnM1Vm9RTkpO
            bjkrZFZiRXBzSGRraldEeS9yajFNNm8KLS0tIFNGaUdITFU5Q21uMU9Da2tqVVZl
            SXBlcmRQT0IyU1ZVSkxGVks0V3dHbkkKeN/QcW36N26HMU96rdZdQrEmO4xyhZUe
            t1tkJcnxyRicKIc1ZQ58n1da2rKdJV2+q2UkHoNrqo9dfKvNKGQimQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:23:56Z"
    mac: ENC[AES256_GCM,data:i3rXk7g+RLMpNqsiJyNaMbBpgN973F4XVHqGLXZmX0QyyJMBcAcU+idLxDQT+gXIHsec3PVRa+0mGW0Skhf5OTJFhTpzT7GGB5Jq/zvv4jDQsi5FNvR10r6LWIMCgN/9KBgKdDWtrzYm7JBlNCAHmiYoVBpkXIDuXaSQ7yTU4iI=,iv:oxxgNY5q3XeBuxrbin4Iklec97/8+FOrrLQ2cwqs3GQ=,tag:n410Pd5zg6hZQgMN9OOTqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
