apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:gHOB9fMnk2rWq3yUkIUoPJwyajFi19kol+sxnWc8FMo=,iv:KtKaQ8OksibNBjiLo5C78zEQeRpfsZI5ISGimgGatlU=,tag:7cDScg6K5G1wibOvM8ZDwg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WGhsckR1KzRDRFdTUzdy
            VThpQXZUZGNLTTZISFU0cnp4SGpLK09nUGtvCktsMkhPTm5IUnRJWitvUDVpeVRI
            WmpiZW5qdVpmbG0xMDQrZEFFYzJrT0kKLS0tIDJpN0FiTkJHNWMrSklMN0ozLy9w
            anpZbEUzV0hTSHJWWU1LbEUreWxET00KPY7PfE5OoLD0gfzpblw+M1CpCQabCNxR
            CsC3iDJ+9gOHWgFCyN6Vbvag8425mWCz+zXlmNbxAengoFc552Xm7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T05:14:53Z"
    mac: ENC[AES256_GCM,data:+nEhrE3iTwMVtzwtxacR2l+ak0JJfQPA2tDOa87mshAgigjrTS/x6yxuhXxkTdYJs58rJunODafKlEW+wH17yy0N7gztIdWHsNEpv8dUbcJQMvMVOpO2NGnnJ+5RcI1aQoOgV7XNL4jbIadMKeXAndoq7zE1ldmUsZ2l6sN2MBE=,iv:k0M39eMGd5J7b0s1v6Uf1swzqi7DRfGE8azvP5698/g=,tag:4Zn0ngPVheM0rTWvfzg/Ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
