apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: woodpantry-postgres
  namespace: woodpantry
spec:
  instances: 1

  bootstrap:
    initdb:
      database: app
      owner: app

  managed:
    roles:
      - name: ingredients
        ensure: present
        login: true
        passwordSecret:
          name: ingredients-role-password
      - name: recipes
        ensure: present
        login: true
        passwordSecret:
          name: recipes-role-password
      - name: pantry
        ensure: present
        login: true
        passwordSecret:
          name: pantry-role-password

  storage:
    storageClass: longhorn
    size: 5Gi

  monitoring:
    enablePodMonitor: false
