apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: ingredients-role-password
    namespace: woodpantry
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:SYQb2GGE1vCbLiY=,iv:hJ5/YczptgDxH/uW8JuE6jPGLUFTer8wEM/R99RKVHs=,tag:SkmpsgNJ6JfFX+0iZ5hCiA==,type:str]
    password: ENC[AES256_GCM,data:LozF8BOqO9yQ94zgN06IfH9vr3Tn7GA4F/5Ve4KiNV8=,iv:h7TirKJuBJZKWq40YEHdT2gLMcJyg1vG3YKPEXMp9/w=,tag:qBCdfZJ4tNpSlPQv0VdUlg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscjNkUlZNYU9uWDVGc25y
            VVBoL2FuRzRGUU9yUmNWZG9NTmNGTVhMZFVNCmxlMFhzZW54RUVJaWtkRDVkOHZV
            L29zSjdVa3NENlo3SkdsZWg4Q05VdTQKLS0tIGZOYXE3bExNOUhnUkxuMTZIc3lp
            QmQraUVhb2ZqMzR0TjVJcXA1NTlxRncKfJwEey1IiyDpTbtBGypNm2lyLzYtEExe
            QMmFApZFEJSDczGcf09V++MrZ/PDsl559XuIPg+we0OlmzeAuYfKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T04:05:41Z"
    mac: ENC[AES256_GCM,data:MZ95I3MhIctEG+PfE72Ez6aqUsMlpaRvxbAq3RAl52S/kxH450/Gzpqhf8esTikpqgr0PFkiYl6XwTHSC3K4F/VKmokay5zGbIamMEuJxR95b+aJWk/nBUCWkdTG3+d4M90tjCDGh9BkCmHvUbEgWsDQqE+rJoooWypviOA4Q24=,iv://uZAVnlxSE+/Mt+olRrSenpayzziYZCOTgUC/Zda0w=,tag:1dsNRFzPjIvaoDj/pQKC0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
