apiVersion: v1
kind: Secret
metadata:
    name: ingredients-role-password
    namespace: woodpantry
stringData:
    password: ENC[AES256_GCM,data:LozF8BOqO9yQ94zgN06IfH9vr3Tn7GA4F/5Ve4KiNV8=,iv:h7TirKJuBJZKWq40YEHdT2gLMcJyg1vG3YKPEXMp9/w=,tag:qBCdfZJ4tNpSlPQv0VdUlg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscjNkUlZNYU9uWDVGc25y
            VVBoL2FuRzRGUU9yUmNWZG9NTmNGTVhMZFVNCmxlMFhzZW54RUVJaWtkRDVkOHZV
            L29zSjdVa3NENlo3SkdsZWg4Q05VdTQKLS0tIGZOYXE3bExNOUhnUkxuMTZIc3lp
            QmQraUVhb2ZqMzR0TjVJcXA1NTlxRncKfJwEey1IiyDpTbtBGypNm2lyLzYtEExe
            QMmFApZFEJSDczGcf09V++MrZ/PDsl559XuIPg+we0OlmzeAuYfKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T02:12:23Z"
    mac: ENC[AES256_GCM,data:P+NcxiWO3AJwSRE6xpZe/esNEv6r8/ByITLEQ+iOQd04xJvFQF3jsHp8IJK6+vLT+W0wa+e+xLZsw4FHfRwxaqRcXIfae8KSae58MLR4EGySq/+OHmS844nnaiHy5xs4U3rMpY7gp6vTiqjOx641jqLeik38B3/+58oTQ1rG3qw=,iv:2Rs76rPDdRD3mzQ/GkkRxx3giEkjlLyE6m10s7IDGzI=,tag:ouKFnkSUK33FUmye87kN0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
