apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: pantry-role-password
    namespace: woodpantry
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:/YHb2GmP,iv:FVYWFlzhXtHcsfSjRJkWKGjPNadUW/z+gaKI0RC2ZIw=,tag:yHuAMGKV/LXC+dzMqXoyHg==,type:str]
    password: ENC[AES256_GCM,data:wsMrcTWsTcfgLBISRsLsXsqKi9Lod3vLxZOEntS3teQ=,iv:Zh6uapdevZEnU5MWuoC8OBjakvvTuZx3I0s4RtmbCfM=,tag:HGZBuLTkF2xCWZxcl/vV2g==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S0c0bHdrUXJibmtFR082
            L0F5L2VrcEpsOElGd3M5K0lsc0hNcnVsdmk4ClA1UXdXUU45alpkNWNXakgxNmY3
            QU9wODBEQ2JzRmdYUm5vSm5OQ1Y5R1kKLS0tIFpjRnQ4b3RZRy9aMVJjeG5mZ05R
            Q1dxTkdqdjhyTkpITGhWdGwyUndxMUUKmjuRqrlhhj3XyRLOE3A0kSnpOVkCsOhl
            EH7bg7CwC8iWtgrSf0Ot54XXkHJAFrPnSPNOHVGzQu2zc+VQ/kZQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:49:59Z"
    mac: ENC[AES256_GCM,data:a1Q5yosZXpOmNsrDO59hnhjBDKlXiyZJo+HHt2CVd2oKzrskVHqw4waDuv0Gbx8GIb8IY2q4oxAfjZa4CAsaClwk7/hMFnnqkKcCw2ChpTnMrLAn0KwNbXTvuNQLxCg94r3AcMtXBIJMpw/KQv3fiEUm9dhYalMByMKVJtnd48A=,iv:5uUDV/UmXiNMqn79ZCS8ruq4vdtahpspeQ6h9FvWttQ=,tag:Z0N1b+z/J7Ez3XHFPmhSMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
