apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: pantry-role-password
    namespace: woodpantry
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:/YHb2GmP,iv:FVYWFlzhXtHcsfSjRJkWKGjPNadUW/z+gaKI0RC2ZIw=,tag:yHuAMGKV/LXC+dzMqXoyHg==,type:str]
    password: ENC[AES256_GCM,data:nWCVk6gB1ImYA+HroAoh2maOIOstVHwrKT7AKmqHe9Q=,iv:pm65DQnT/G+p5BRzsnGyAILP/oE3w4tR6H/biSkv3Zw=,tag:KShBXUdEq3yhlfBYN0TRLA==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S0c0bHdrUXJibmtFR082
            L0F5L2VrcEpsOElGd3M5K0lsc0hNcnVsdmk4ClA1UXdXUU45alpkNWNXakgxNmY3
            QU9wODBEQ2JzRmdYUm5vSm5OQ1Y5R1kKLS0tIFpjRnQ4b3RZRy9aMVJjeG5mZ05R
            Q1dxTkdqdjhyTkpITGhWdGwyUndxMUUKmjuRqrlhhj3XyRLOE3A0kSnpOVkCsOhl
            EH7bg7CwC8iWtgrSf0Ot54XXkHJAFrPnSPNOHVGzQu2zc+VQ/kZQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:23:42Z"
    mac: ENC[AES256_GCM,data:K+5uWRbOIYJSJRIH3wdfsOHq2bEsI72f39Aq7DO5cF7UI527AttQ1Gz6eX+Jf2zMYNLoBWBl68AGJhsZxdrxJ510BXz+shosqDbQ5RzeUU6vVUZRHFybIncuILSUS+CDvOutK6KxWSuH2d9QpfzBZSaGk4qdiZh3vpdTEpJIGM0=,iv:J+vLn0FnIZX4aAOpWxVXwFi9FqJb325U4C9RJJwO43I=,tag:ctfxgSuTIeu5lA5kIptpsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
