apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: recipes-role-password
    namespace: woodpantry
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:kfywEaKHOQ==,iv:EABaKFV8chHl42mfJNFNDygzYnezttU0uHy5KM4HNT0=,tag:hc55F57O2bKipHeVitYtpA==,type:str]
    password: ENC[AES256_GCM,data:HbBq9AGyYnRQnWOG+yfT5XtjZSIJ57uUf9y0+cBnZnM=,iv:iZOrP3+HJxIspnt+RL0z0c2DWIHidbka34WHQVxEZvc=,tag:7SuJ3XZap6v0S89Nf1WYRg==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K0NhVEljR3VKQnQzOG9W
            ei9mRHhYM21TekFyMU1vbklNUWozbFdINGcwClJNS2dicjM2SE1HeS93aE14STdS
            L2gvVktlSjROL3ZXT0dZd2o5M0VBcDgKLS0tIER4SFVZRStJZWtlSWZ4SHJOczA1
            cGtlL08yeURYc0lvdnF0ejBUL2Y4cWcKp6TYy4/GL2OrzByHaT/AX3Q77BZlHuR4
            J6NC0I9lyXb86eFAvsvBSOxblH4FC/p356CQSsF9Uey5q+EjC9nIkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T00:23:35Z"
    mac: ENC[AES256_GCM,data:TJzxQlEtFYerMUge/DN7t3w/5PQ5zx92kY38gF0QIlO6O6YS15Ps+nzMPZJ2FQVFy9rnOavCH2GClRMtjIgX8KVFCJKZSlD6KoOkvH27Z9MO2BSEAaYTY7+MHvEMXlK+nBHS2CHY0Nw7SPybQs6YLVR0CseTyg3/5S+/T8+VIl4=,iv:V40R5G1/s//OgdVi6rl1iW8ykpRipXFBMvItacKn5DA=,tag:td+bla7To4XAgi2PWeiGRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
