apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflare-tunnel
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:m7rt90JlhPAw04OuXGQOr7jCWBS/0/MKXvI/JUQsVnxExfCPiSkMWjilyx4s+NlVMhyEaPqrIjsizz6oXRiK21k2HuiIW1S+dZopJd0p9g9xuM+b4IjDAPovuf9JlB0ecSMsPE76ALa3+dLC/gkRoRijZ23YhcltT8rT+msx2oQFRx3Gt79DYPTriJ91UaVzNI1DJsb4YwLCb/YWsNMOCKkHHn8yyOb74rxdD3W0LRw=,iv:uBSP9/uF/JJ+nb8k1TdH8ATBNX5ySYKykue4l9Ayies=,tag:QM/n5zW3oEu1qXYTyicOig==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcWl6aVJWRnIwTksvNzV0
            QUdqbUpsWWVuQzE3RDNqcTlVdW5ReStOL3hrCjE4blplR2Vud2pUMyswT2tTSVFU
            c2RPaUYwSWNGMGtrdFRIUmh3MlBDS1UKLS0tIE82ZXZQSlR0NXZpK093NHpqVUph
            RkRTZ1RUMCtZaCsyMnJMYlhReEsyV1kKq8aIR8Xf0XZwhZBlFbVdybjfwt3veWkx
            I2vj2yHjUg6aXBExuc9FU6NenjjemMh1KHrSivBM3RjYfccAitX5Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T17:52:47Z"
    mac: ENC[AES256_GCM,data:zvFKdzpwL6hSFUVuJzDSQehQ7anGciKmCzW2qUJE4PSnF96DfDcaYZbb4/COnwZtPckhpq4BumYZRJl3/aSYQdrzF63Pb1+edFusqoF16HP8BbRCnLUrKEy0G88U/jF03YtOg3aMTaJ0pn8cTb9uJlpDksPKh16n2nEQXq5batM=,iv:xUgOtGaS47bn884AgoiDeXujH7dwZGbe8qMd0NaHRrE=,tag:zu0kR9W+QctWkEwLO2n41A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
