apiVersion: v1
kind: Secret
metadata:
    name: ingredients-db-secret
    namespace: woodpantry
stringData:
    url: ENC[AES256_GCM,data:G5dXROXO1CqELmExIV97JP2QEXdUaWPXxYjJMkPbHT1Nh+yTrwdFe8nj6ZIq4WBk9aTGU2ueAh6SGap0b51Lu9Fs9zp254CG8ayHiDjkIg4wCsEgTt+Uv9Vx0/agXSP8C28J5jQsQyc1VpXtg5m7dUPILklUt3wMPks4Vcaf31t3/OWJXypA7Y/D3EYYMw==,iv:ggC+N7XT0hZJCg9IWd3Ed0xwIDNKdAUGV2rSwG99JNI=,tag:Oo6oLlTA5U53wDbxePtmiQ==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZHlhY1pjbU9hYmpFL0I2
            MTZXd1E0WmJIQlBxUUtiQVpPL213ZjlaRkM0Citxa0tzNlQ1MFNKRGdOMzlvM3Bn
            L1ZoTHU0YVYxZVdvQlRqNFNMOGNkSjgKLS0tIHExQktlaDBrclJ3dTVHNlJpcU10
            VVFjQkJEUEpQeEl1allyQ1JhMW9zTG8KrmRDDuc9o3IKglgteioBfWGS05hJQHYN
            xvKebkyrVHwwLgPeGGbWvQDbB1mYgogXL5uK1A68kAz7iV02lnyinQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T03:25:29Z"
    mac: ENC[AES256_GCM,data:XVemWYLX8c73rDYqfq0bMLUhLimc8o11F48Zrd0RMeTN2hXHEHfZvhWjigzJo3tEcp1B5rZC1gjzADNd4VhX61oFxaebJHve1WSrAdUN1y5WE8qz9HFTfRWyLkow4yn/uKD3EFYEGjYJ5NF5csqYTj4lxC/Atg9MVDq0gCw9bjk=,iv:CXlVYJ1wLA8s/yV4hFSpycd4CG2uFqQjiTMVNw85t+o=,tag:r865LxthOEyIqzrOBt5QqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
