apiVersion: v1
kind: Secret
metadata:
    name: ingredients-db-secret
    namespace: woodpantry
stringData:
    url: ENC[AES256_GCM,data:AlS5DfHdcnvE7R9ZOH+TljEEHE3qS1wDG0M4QFKT4nblbDZbNYnbf6jLwlqTuvjCe6WlW+PMCQiJKdGQl2uIiv+51eSfvJ+gSvSX07go7NvIxxhP7lNnSmy1DKlrcmSSOw==,iv:WBLJT1so67z0ccBZr23jhhF+4tx5DgKDu75m9BVgbBo=,tag:hXC6yJsMNJAAxmlM5l3dEQ==,type:str]
sops:
    age:
        - recipient: age1hkswjah635n6x22ftmm7m3dar0p9d2nk8pxzfnmpsthqr03hwvqsltsl6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZHlhY1pjbU9hYmpFL0I2
            MTZXd1E0WmJIQlBxUUtiQVpPL213ZjlaRkM0Citxa0tzNlQ1MFNKRGdOMzlvM3Bn
            L1ZoTHU0YVYxZVdvQlRqNFNMOGNkSjgKLS0tIHExQktlaDBrclJ3dTVHNlJpcU10
            VVFjQkJEUEpQeEl1allyQ1JhMW9zTG8KrmRDDuc9o3IKglgteioBfWGS05hJQHYN
            xvKebkyrVHwwLgPeGGbWvQDbB1mYgogXL5uK1A68kAz7iV02lnyinQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T02:12:15Z"
    mac: ENC[AES256_GCM,data:6uc0H/VbMy8T+fXXgy69Qdc1Y7ogxKAYnGWfkj5WbmgTAavOcHL4BTQrUEvcLLuC1Jtozu/UEHq0vXDAnk5Q8vJIHwVmdfYMD6zt9rF6sotH+V5/TBOCtX94crNR07HU7EdimO448F6GCrpNV9hDpj8SlIDY+rEWTAgSZ27WEL0=,iv:1LOR/BV52ZrPyS0ttM85fTyWsciRPkXLx89k2ddIv0Y=,tag:3U8C1guxQu4Zr6kZyx9FnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
